<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Infraestructura.Data\EmpresaJoja.ProyectoEcomerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface\EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Transversal.Common\EmpresaJoja.ProyectoEcomerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
