# JojaProyectBusiness

./: EmpresaJoja.ProyectoEcomerce.sln
EmpresaJoja.ProyectoEcomerce.Application.DTO/: CustomersDto.cs
EmpresaJoja.ProyectoEcomerce.Application.Interface/: EmpresaJoja.ProyectoEcomerce.Application.Interface.csproj  ICustomersApplication.cs
EmpresaJoja.ProyectoEcomerce.Application.Main/: CustomersApplication.cs  EmpresaJoja.ProyectoEcomerce.Application.Main.csproj
EmpresaJoja.ProyectoEcomerce.Domain.Core/: CustomersDomain.cs  EmpresaJoja.ProyectoEcomerce.Domain.Core.csproj
EmpresaJoja.ProyectoEcomerce.Domain.Entity/: Customers.cs
EmpresaJoja.ProyectoEcomerce.Domain.Interface/: EmpresaJoja.ProyectoEcomerce.Domain.Interface.csproj  ICustomersDomain.cs
EmpresaJoja.ProyectoEcomerce.Infraestructura.Data/: ConnectionFactory.cs  EmpresaJoja.ProyectoEcomerce.Infraestructura.Data.csproj
EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface/: EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface.csproj  ICustumersRepository.cs
EmpresaJoja.ProyectoEcomerce.Infrastructure.Repository/: CustomerRepository.cs  EmpresaJoja.ProyectoEcomerce.Infrastructure.Repository.csproj
EmpresaJoja.ProyectoEcomerce.Transversal.Common/: IConectionFactory.cs  Response.cs
EmpresaJoja.ProyectoEcomerce.Transversal.Mapper/: EmpresaJoja.ProyectoEcomerce.Transversal.Mapper.csproj  MappingsProfile.cs
