<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Application.DTO\EmpresaJoja.ProyectoEcomerce.Application.DTO.csproj" />
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Transversal.Common\EmpresaJoja.ProyectoEcomerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
