<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Domain.Entity\EmpresaJoja.ProyectoEcomerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Domain.Interface\EmpresaJoja.ProyectoEcomerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface\EmpresaJoja.ProyectoEcomerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
